# jpa-spilca

./: README.md  nbactions.xml  pom.xml
jpa01/: pom.xml
jpa01/src/scripts/sql/: cleanup-mariadb.sql  events.sql  products.sql  users.sql
jpa02/: pom.xml
jpa02/src/main/scripts/sql/: cleanup-postgres.sql  parts.sql
jpa03/: pom.xml
jpa03/src/main/scripts/sql/: prices.sql  times.sql
jpa04/: pom.xml
jpa04/src/main/scripts/sql/: buildings.sql  companies.sql  departments.sql
jpa05/: pom.xml
jpa05/src/main/scripts/sql/: companies.sql  products.sql
jpa06/: pom.xml
jpa06/src/main/java/example/jpa06/: TestOneToMany.java
jpa06/src/main/scripts/sql/: departments.sql
jpa07/: pom.xml
jpa07/src/main/java/example/jpaunit/: JPATransactionAction.java
jpa07/src/main/scripts/sql/: students.sql
jpa08/: pom.xml
jpa08/src/main/scripts/sql/: departments.sql  persons.sql  phones.sql
jpa09/: pom.xml
jpa09/src/main/scripts/sql/: phones.sql  students.sql
jpa10/: pom.xml
jpa10/src/main/scripts/sql/: joined.sql  mapped-superclass.sql  single-table.sql  table-per-entity.sql
jpa11/: pom.xml
jpa11/src/main/scripts/sql/: products.sql
jpa12/: pom.xml
jpa12/src/main/scripts/sql/: employees.sql  products.sql
jpa13/: pom.xml
jpa13/src/main/scripts/sql/: products.sql
jpa13boot/: nbactions.xml  pom.xml
jpa13boot/src/main/resources/: application.properties
jpa14/: pom.xml
jpa14/src/main/scripts/sql/: products.sql
jpa15/: pom.xml
jpa15/src/main/scripts/sql/: products.sql
jpaunit/: pom.xml
jpaunit/src/main/java/example/jpaunit/: JPAUnit.java  (+1 more)
(+146 files in other folders)
